<!DOCTYPE html>
<html>

<head>
    <title>shop</title>
    <link rel="stylesheet" href="sass/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="header-box">
                <div class="logo"><a href="index.html">chairs</a></div>

                <div class="input">
                    <input type="search" placeholder="enter your search key">
                    <button class="search-bar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>

            <div class="navber">
                <div class="">
                    <nav>
                        <li><a href="#">home</a></li>
                        <li><a href="#">products</a>
                            <div class="list">
        
        
                                <div class="flex">
                                    <ul>
                                        <li class="title"><a>baseball</a></li>
                                        <li><a href="#">prodact 5</a></li>
                                        <li><a href="#">prodact 2</a></li>
                                        <li><a href="#">prodact 2</a></li>
                                        <li><a href="#">prodact 2</a></li>
                                    </ul>
        
        
                                    <ul>
                                        <li class="title"><a>bowlling</a></li>
                                        <li><a href="#">prodact 5</a></li>
                                        <li><a href="#">prodact 2</a></li>
                                        <li><a href="#">prodact 2</a></li>
                                        <li><a href="#">prodact 2</a></li>
                                    </ul>
        
        
                                    <ul>
                                        <li class="title"><a>football</a></li>
                                        <li><a href="#">prodact 5</a></li>
                                        <li><a href="#">prodact 2</a></li>
                                        <li><a href="#">prodact 2</a></li>
                                        <li><a href="#">prodact 2</a></li>
                                    </ul>
                                </div>
        
                                </ul>
                                <div class="img">
                                    <div class="img1">
        
                                        <img
                                            src="img/blue-armchair-against-blue-wall-living-room-interior-elegant-interior-design-with-copy-space-ai-generative.jpg">
        
        
                                    </div>
        
                                    <div class="img2">
                                        <img src="img/3871.jpg">
                                    </div>
        
        
                                </div>
                            </div>
                        </li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact us</a></li>
                    </nav>
                </div>
        
        
            </div>
        

            <div class="profile">
                <buttom class="cart"><a href="card.html"><i class="fa-solid fa-cart-shopping"></i></a></buttom>
                <button class="profile"><i class="fa-solid fa-user"></i></button>
                <div class="addcrat">
                    <span></span>
                </div>
            </div>
            <!--             <div class="navcart">
                <div class="prodactcart">
                    <div class="cartcontent">
                        <img src="/img/imgnews 2.jpg">
                        <div class="info">
                            <h4>Yellow Chair with Wooden Legs</h4>
                            <span>$200</span>
                        </div>

                    </div>
                    <div class="cartcontent">
                        <img src="/img/imgnews 2.jpg">
                        <div class="info">
                            <h4>Yellow Chair with Wooden Legs</h4>
                            <span>$200</span>
                        </div>

                    </div>

                    <div class="cartcontent">
                        <img src="/img/imgnews 2.jpg">
                        <div class="info">
                            <h4>Yellow Chair with Wooden Legs</h4>
                            <span>$200</span>
                        </div>

                    </div>
                </div>
                <div class="showcart">
                    <div class="btn">
                        <a href="#">Checkout</a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>







    <div class="prenet">
        <div class="container">
            <div class="rowlist">
                <div class="box">
                    <span> view:</span>
                    <div class="controll">
                        <button class="btnlist"> <i class="fa-solid fa-list"></i></button>
                        <button class="btntable"><i class="fa-solid fa-border-none"></i></button>
                    </div>


                </div>

                <div class="select">
                    <div class="option_select">
                        Relevance

                        <span>
                            <i class="fa-solid fa-caret-down"></i>
                        </span>
                    </div>
                    <div class="option">

                        <ul class="list">
                            <li> Name, A to Z</li>
                            <li> Name, Z to A</li>
                            <li> Price, low to high</li>
                            <li> Price, high to low</li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="section_card">
        <div class="container">
            <div class="prodact">
<!--                 <div class="card">
                    <img src="/img/prodact (13).jpeg">
                    <div class="info col-info">
                        <h4>Wooden container Bowl</h4>
                        <span>$96.00</span>
                    </div>

                </div> -->
            </div>
        </div>
    </div>

    <div class="pagination">
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <div class="logo">
                        <a href="">chair</a>
                    </div>

                    <p> Lorem ipsum dolor sit amet cons adipisicing elit sed do eiusm tempor incididunt ut labor et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                    <div class="media">
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-youtube"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                    </div>
                </div>

                <div class="col2">
                    <div class="list">
                        <ul>
                            <li class="titlefooter">Information</li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Delivery Information</a></li>
                        </ul>

                        <ul>
                            <li class="titlefooter">my ACCOUNT</li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">My Cart</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col3">


                </div>

            </div>
        </div>
    </div>
    <script src="js/shop.js" type="module"></script>
</body>

</html>
